server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html; # ВАЖНО!  путь к вашему сайту внутри контейнера

    location / {
        try_files $uri $uri/ /index.html; #  если нет файла, показать index.html
        index index.html;
    }
}